<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IDE_1.jnlp">
  <information>
    <title>IDE Musical</title>
    <vendor>Unknown</vendor>
    <description>IDE_12</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IDE_1.jar" size="27584" download="eager" />
    <jar href="java_cup.jar" size="82918" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ide.Controller"  name="IDE_12" />
  <update check="background"/>
</jnlp>
